# Database
DATABASE_URL=postgresql://postgres:password@localhost:5432/ringle_task_development
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password

# Redis
REDIS_URL=redis://localhost:6379/0
SIDEKIQ_REDIS_URL=redis://localhost:6379/1

# API Keys
GEMINI_API_KEY=AIzaSyAfqACMaQz6HOHZhVONVcVkYk5LNaEepNQ

# Rails
RAILS_ENV=development
RAILS_MASTER_KEY=

# Docker flag (set to true when running in containers)
DOCKER_ENV=false
